TheWritersCompanion/CreateCategoryWindow.xaml

<Window x:Name="createCategoryWindow" x:Class="TheWritersCompanion.CreateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWritersCompanion"
        mc:Ignorable="d"
        Title="Create Category" Height="160" Width="300" FontSize="14" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="confirmationRowGrid" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmButton" Content="Confirm" Margin="5" IsDefault="True" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="5" Grid.Column="1" IsCancel="True" Click="cancelButton_Click"/>
        </Grid>
        <Label x:Name="label" Content="Enter Category Name:" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="categoryNameTextBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="type here" VerticalContentAlignment="Center" GotFocus="categoryNameTextBox_GotFocus"/>

    </Grid>
</Window>
