TheWritersCompanion/CreateNoteWindow.xaml

<Window x:Name="createNoteWindow" x:Class="TheWritersCompanion.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWritersCompanion"
        mc:Ignorable="d"
        Title="CreateNoteWindow" Height="200" Width="300" FontSize="14" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="confirmationRowGrid" Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmButton" Content="Confirm" Margin="5" IsDefault="True" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="5" Grid.Column="1" IsCancel="True" Click="cancelButton_Click"/>
        </Grid>
        <Label x:Name="label" Content="Choose Category and Enter Note Name:" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="noteNameTextBox" Margin="5" TextWrapping="Wrap" Text="type here" VerticalContentAlignment="Center" Grid.Row="2" GotFocus="noteNameTextBox_GotFocus"/>
        <ComboBox x:Name="categoryComboBox" Margin="5" Grid.Row="1"/>

    </Grid>
</Window>
