TheWritersCompanion/SyncToBackupStorageWindow.xaml

<Window x:Class="TheWritersCompanion.SyncToBackupStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWritersCompanion"
        mc:Ignorable="d"
        Title="SyncToBackupStorageWindow" Height="450" Width="600" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48"/>
        <Grid Grid.Row="1" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Width="200" HorizontalContentAlignment="Right" Height="42" VerticalContentAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Text="TEMP" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Width="350" HorizontalAlignment="Left" Height="42" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Width="200" HorizontalContentAlignment="Right" Height="42" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordPasswordBox" Password="TEMP" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Width="350" HorizontalAlignment="Left" Height="42" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Cancel" Margin="8" FontSize="24" Click="cancelButton_Click"/>
            <Button x:Name="syncButton" Content="Sync" Margin="8" FontSize="24" Grid.Column="1" Click="syncButton_Click"/>
        </Grid>
    </Grid>
</Window>
